* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --yellow: #ffc54d;
  --red: crimson;
  --green: #53bf9d;
  --white: whitesmoke;
  --pink: #fb9ad1;
}

.container {
  background-image: url("./Foodpic4.jpg");
  /* background-attachment: local; */
  background-size: cover;
  /* background-position: 0 -60vh; */
  min-height: 100dvh;
  color: var(--white);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1em;
  padding: 1em;
  background-color: transparent;
  /* header children */
  nav {
    margin-left: 15px;
  }
  i {
    margin-right: 0.3em;
  }
  a {
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;
    text-shadow: 0 0 6px black;
  }
  nav {
    flex: 2;
    display: flex;
    /* nav children */
    a {
      flex: 1;
    }

    a:hover {
      color: var(--green);
    }
  }
  #logo {
    flex: 3;
    font-size: 2em;
  }
}

.maintext {
  display: flex;
  flex-direction: column;
  height: 50dvh;
  padding: 1em 2em;
  /* maintext children */
  .tagline1 {
    /* background-color: orangered; */
    color: var(--green);
    font-size: 2.5em;
    font-weight: bolder;
    text-shadow: 0 0 4px var(--green), 2px 2px 2px black;
  }

  .tagline2 {
    font-size: 19px;
    color: var(--yellow);
    font-weight: bold;
  }
  .tagline3 {
    font-weight: bold;
    text-shadow: 2px 0 6px black;
  }
  .social {
    width: 300px;
    display: flex;
    /* background-color: #fb9ad1; */
    justify-content: space-between;
    /* social children */
    .social-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4em;
      background-color: var(--white);
      min-width: 80px;
      max-width: 20vw;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
  }
  section {
    margin-top: 0.75em;
  }
  button {
    min-width: 15vw;
    max-width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: 0.7em;
    color: var(--white);
    font-weight: bold;
    font-size: 1em;
    border: 1px solid var(--red);
    background-color: var(--red);
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(243, 40, 81);
  }

  button:active {
    background-color: crimson;
    transform: scale(0.9);
  }
}

.menu {
  display: grid;
  background: linear-gradient(to right, rgb(97, 97, 97), rgb(43, 40, 40));
  color: var(--white);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#locheading,
#menuheading {
  background: linear-gradient(to right, rgb(97, 97, 97), rgb(43, 40, 40));
  font-size: 2em;
  color: var(--red);
  display: flex;
  justify-content: center;
}

.menu th {
  color: var(--green);
  font-size: 1.5em;
  /* display: flex; */
}

.menu tr {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-top: 0.8em;
}

.menu td:nth-child(1) {
  flex: 1;
  justify-self: left;
}
.menu td:nth-child(2) {
  justify-self: right;
}

table {
  width: 100%;
  padding: 1em;
}

.locations {
  background: linear-gradient(to right, rgb(97, 97, 97), rgb(43, 40, 40));
  color: var(--white);
  display: flex;
}

.locations h3 {
  color: var(--green);
  margin-bottom: 0.8em;
}

.locations div {
  flex: 1;
  padding: 1em;
}

footer {
  background: linear-gradient(to right, rgb(97, 97, 97), rgb(43, 40, 40));
  display: flex;
  justify-content: center;
  min-width: 200px;
  color: var(--white);
  padding: 0.25em 1em;
}
